<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - TS</title>
</head>
<body>
    <header>
        <h1>Technological Studies</h1>
        <p>Technological tools that benefit student discipline exploration</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About Technological Studies</h2>
        <p>Technological Studies takes deep dives into unique ground-breaking technology innovations and how they affect human society. From the story behind the tech tool at hand, all the way to it's real world application, even covering conflicts and affairs surrounding these technologies. Come explore the endless world of technology featuring captivating articles about the freshest tech right now!</p> 
        <p><img alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.forbes.com%2Fsites%2Fbernardmarr%2F2022%2F01%2F05%2Fthe-10-tech-trends-that-will-transform-our-world%2F&psig=AOvVaw1hcoOPt4-nLq_N7SX4leXX&ust=1699674402057000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCJCgpdvCuIIDFQAAAAAdAAAAABAD" src="12345.webp"/></p>

    </main>
</body>
</html>
